main {
  width: 1100px;
  margin: 20px auto;
}

h3,
h4 {
  font-weight: 800;
  margin: 0;
}

.exercise-header {
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 20px;
}

.exercise-header-title {
  text-align: center;
}

.exercise-header input[type="text"] {
  width: 350px;
  height: 30px;
  font-size: 14px;

  border: none;
}

.exercise-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.exercise-list-header {
  display: flex;
  justify-content: space-between;
}

.exercise-ai {
  display: flex;
  flex-direction: column;

  padding: 30px;
  margin: 30px 0;
  align-items: center;

  gap: 20px;

  background-color: #036dd61a;
}

.exercise-ai-header {
  text-align: center;
}

.exercise-ai-body {
  display: flex;

  width: 100%;
  gap: 30px;

  justify-content: space-evenly;
}

.exercise-ai-body-inner {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  justify-content: space-between;
  padding: 20px;

  border: 1px solid gray;
  border-radius: 10px;
}

.inner-top {
  display: flex;
  justify-content: start;
  width: 100%;
  gap: 30px;
}

.inner-top img {
  width: 32px;
  height: 32px;
  padding: 5px;
  border: 1px solid gray;
  border-radius: 50%;
}
.inner-top-body {
  display: flex;
  flex-direction: column;
}

.exercise-ai-body-inner input {
  width: 100%;
  margin-top: 20px;
}

.card-title {
  font-size: 18px;
  font-weight: 800;
}

.col img {
  overflow: hidden;
}

.col img:hover {
  transform: scale(1.1, 1.1);
  transition-duration: 0.5s;
}
